---
description: 
globs: 
alwaysApply: false
---
## Matter Generic Switch Project Overview

**Purpose:** This project develops a Matter-enabled **Generic Switch** using an ESP32-C3 SuperMini and a single momentary push-button (GPIO 3). The device integrates seamlessly with Apple Home, Google Home, and Amazon Alexa via the Matter 1.4 protocol.

**Key Technologies:**
*   **Hardware:** ESP32-C3 SuperMini (Freenove or similar), momentary push-button, optional status LED.
*   **Firmware:** ESP-IDF (Espressif IoT Development Framework).
*   **Connectivity:** Wi-Fi.
*   **Smart Home Protocol:** Matter.

**Project Layout:**
The project is structured as follows:
```
matter-generic-switch/
├── credentials/        # Stores development certificates and factory data
│   └── dev-certs/
├── docs/               # Project documentation (circuit, LED, requirements, design, todo)
│   ├── docs/
│   ├── references/
│   │   └── datasheets/
│   └── todo.md
│   └── design.md
│   └── requirements.md
├── firmware/           # Main location for ESP32-C3 firmware
│   ├── main/           # Primary application code (e.g., app_main.cpp)
│   │   └── drivers/    # Custom drivers, if any
│   └── managed_components/ # ESP-IDF managed components (dependencies)
├── .gitattributes
├── .gitignore
├── README.md           # Main project README with overview and setup
├── scratchpad.md       # Tracks project setup phase tasks
└── SETUP.md            # Detailed setup instructions for the local development environment
```

**Key Files:**

*   **`README.md`**: Provides a general overview of the project, its goals, and basic setup instructions. It should be the first point of reference for understanding the project.
*   **`SETUP.MD`**: Contains detailed, step-by-step instructions for setting up the local development environment using ESP-IDF and ESP-Matter. This includes commands for installing prerequisites, cloning SDKs, and configuring the environment.
*   **`docs/todo.md`**: Tracks ongoing tasks, issues, and future enhancements.
*   **`docs/requirements.md`**: Functional and non-functional requirements.
*   **`docs/design.md`**: Hardware and software design choices.
*   **`firmware/main/app_main.cpp`**: (Or similar) The main application entry point for the ESP32 firmware.
*   **`firmware/sdkconfig`**: ESP-IDF project configuration file, generated by `menuconfig`. **You cannot modify this directly by running `menuconfig` as it is an interactive tool.** You can suggest changes to this file or ask the user to make specific changes using `idf.py menuconfig`.
*   **`firmware/CMakeLists.txt`**: Main CMake file for the firmware project.

**Building the Project:**

The primary development and build environment is a local setup using the ESP-IDF and ESP-Matter SDKs, as detailed in `SETUP.MD`.

**Activating the Build Environment (Local Environment - CRITICAL):**
Before any `idf.py` commands will work in a new terminal session, you **MUST** activate the ESP-IDF and ESP-Matter environments by sourcing their respective `export.sh` scripts. These scripts set up necessary paths and environment variables.
1.  Open your terminal.
2.  Source the ESP-IDF environment:
    ```bash
    source ~/esp/esp-idf/export.sh
    ```
    *(Adjust the path `~/esp/esp-idf/` if your ESP-IDF installation is located elsewhere.)*
3.  Source the ESP-Matter environment:
    ```bash
    source ~/esp/esp-matter/export.sh
    ```
    *(Adjust the path `~/esp/esp-matter/` if your ESP-Matter installation is located elsewhere.)*
4.  (Optional but recommended for faster rebuilds) Enable ccache:
    ```bash
    export IDF_CCACHE_ENABLE=1
    ```
    *(Ensure `ccache` is installed on your system: `brew install ccache` on macOS, or `sudo apt install ccache` on Debian/Ubuntu.)*
5.  Verify by running `idf.py --version`. If it shows a version, the environment is active for that terminal session.

**General Build Process (Local Environment - after activating environment):**
1.  Navigate to the firmware directory (e.g., `cd firmware` from the project root).
2.  **Configuration (User Task):** If `sdkconfig` needs changes, instruct the user to run `idf.py menuconfig` and specify the exact changes to be made. **You cannot run `idf.py menuconfig` yourself.**
3.  Ensure the correct ESP-IDF target is set (e.g., `esp32c3`). If not, instruct the user: `idf.py set-target esp32c3`.
4.  Reconfigure if necessary (after target change or major `sdkconfig` changes): `idf.py reconfigure`.
5.  Build the project: `idf.py build`.

**Flashing the ESP32 (User Task):**
*   **You cannot flash the device directly.**
*   Provide the user with the command to flash the device, typically: `idf.py -p /dev/tty.usbmodemXXXX flash monitor` (the serial port `/dev/tty.usbmodemXXXX` will vary). The user must identify the correct port on their system.
*   Remind the user to put the ESP32-C3 into bootloader mode if necessary (usually by holding the BOOT button (often GPIO9), pressing RESET, then releasing BOOT).

**Important Reminders for AI:**
*   **Research First:** Do not guess. Search the web and use the mcp deepwiki tool to fetch up-to-date documentation based on our hardware and installed libraries/SDKs.
*   **Interactive Tools:** You **CANNOT** run interactive tools like `idf.py menuconfig`. You must guide the user on how to use them.
*   **Hardware Interaction:** You **CANNOT** flash the ESP32 chip or directly interact with hardware. Provide clear instructions for the user to perform these actions.
*   **Environment:** All ESP-IDF and Matter commands (`idf.py ...`) should be assumed to be run from the `firmware` directory of the project, **after successfully activating the build environment in your terminal session as described above.**
*   Refer to `SETUP.MD` for complete environment setup commands and details, including initial SDK installation.
*   Consult `scratchpad.md` for current project status and `docs/todo.md` for outstanding tasks.
