# CONFIG_IDF_TARGET="esp32c3"

# ESP32-C3-DevKitC-02 Settings - Commented out to avoid conflicts
# CONFIG_BSP_BUTTONS_NUM=1
# CONFIG_BSP_BUTTON_1_TYPE_GPIO=y
# CONFIG_BSP_BUTTON_1_GPIO=9
# CONFIG_BSP_BUTTON_1_LEVEL=0

# Default sdkconfig for ESP32-C3 target

# Component config
CONFIG_BT_ENABLED=y
CONFIG_BT_CTRL_SCAN_DUPL_TYPE_DATA_DEVICE=y
# CONFIG_BTDM_CTRL_BLE_MAX_CONN=2 # This was flagged as unknown in reconfigure logs, let menuconfig set it.
CONFIG_BT_BTU_TASK_STACK_SIZE=4512
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
CONFIG_BT_BLE_50_FEATURES_SUPPORTED=y
CONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=n
CONFIG_BT_BLE_DYNAMIC_ENV_MEMORY=y

# Reduce flash usage to accommodate 4MB flash on C3
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ESP Matter related settings
CONFIG_ENABLE_CHIP_SHELL=y
# CONFIG_ENABLE_CHIP_SHELL_TRACE_LOGGING=n # This was flagged as unknown, let menuconfig handle

# Heap optimization
CONFIG_HEAP_POISONING_DISABLED=y

# RTC memory
CONFIG_HEAP_TLSF_USE_ROM_IMPL=y

# Memory optimization
CONFIG_FREERTOS_UNICORE=y
CONFIG_ESP_SYSTEM_SINGLE_CORE_MODE=y

# Hardware settings specific to ESP32-C3
# CONFIG_SPIRAM=n # Flagged as unknown
# CONFIG_SPIRAM_USE=n # Flagged as unknown

# Wi-Fi Stability
CONFIG_ESP_WIFI_STA_DISCONNECTED_PM_ENABLE=n
CONFIG_ENABLE_WIFI_STATION=n # Attempt to disable STA mode by default before Matter init

# Matter Time Synchronization
# CONFIG_ESP_MATTER_TIME_SYNC_NONE=y # Unknown symbol
# CONFIG_ESP_MATTER_BLE_ONLY_COMMISSIONING=n # Unknown symbol

# LWIP Task Stack
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096

# SNTP Configuration for Time Synchronization - REMOVED DUE TO UNKNOWN KCONFIG WARNINGS
# CONFIG_LWIP_SNTP_ENABLE=y
# CONFIG_LWIP_SNTP_SERVER_DNS=y
# CONFIG_LWIP_SNTP_SERVER_NAME="pool.ntp.org"
# CONFIG_LWIP_DHCP_MAX_NTP_SERVERS=1
# CONFIG_LWIP_DHCP_GET_NTP_SRV=y
# CONFIG_ESP_MATTER_NTP_EVENT_TIMEOUT_MS=30000

# Reduce boot time
CONFIG_BOOTLOADER_LOG_LEVEL_WARN=y
CONFIG_LOG_DEFAULT_LEVEL_WARN=y
